<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/eua4opi.css">
	<!--//web font-->
</head>
<body>
    <div class="footer">
        <div class="footer_container">
            <img src="images/edge_logo.svg" alt="edge-incロゴ" class="ft_logo">
            <div class="company_pmark">
                <div class="ft_company">
                    <h3>EDGE株式会社</h3>
                    <p>東京都港区赤坂2-14-11天翔赤坂ビル506</p>
                </div>
            <img src="images/pmark.png" alt="P-mark">
            </div>
            <div>
                <ul class="footer_navlist">
                <li class="footer_menu_listitem"><a href="index.html">Home</a></li>
                <li class="footer_menu_listitem"><a href="reason.html">選ばれる理由</a></li>
                <li class="footer_menu_listitem"><a href="function.html" >機能一覧</a></li>
                <li class="footer_menu_listitem"><a href="price.html">料金プラン</a></li>
                <li class="footer_menu_listitem"><a href="seminar.html">セミナー一覧</a></li>
            </ul>
            <span class="footer_line"></span>
        </div>
            <p class="copyright">Copyright © EDGE, inc All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>

