<!DOCTYPE html>
<html lang="ja">
<head>
<title>アルムナイ採用の成功には、アクセスされる専用システムエアリーforアルムナイの導入を</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ7JDPM');</script>
<!-- End Google Tag Manager -->

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="OB,OG,アルムナイ,退職者,タレントプール,カムバック制度" />
	<meta name="description" content="アルムナイ採用の成功には、アクセスされる専用システムエアリーforアルムナイの導入を" />
    <meta property="og:type" content="blog">
    <meta property="og:title" content="airy">
    <meta property="og:description" content="アルムナイ採用の成功には、アクセスされる専用システムエアリーforアルムナイの導入を">
    <meta property="og:image" content="https://airy.net/alumni/images/main.png">
    <meta property="og:url" content="https://airy.net/alumni/">
    <meta property="og:site_name" content="AiryforAlumni">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="images/favicon.jpg" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="css/slick.css" rel="stylesheet" type="text/css">

	<!-- //css files -->

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	
	

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/eua4opi.css">
	<!--//web font-->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ7JDPM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="al_header">
	<div class="header_items">
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.svg" alt="エアリーforアルムナイ">
			</a>
		</div>
		<div class="al_header_menu">
			<nav class="header_menu_nav">
				<ul class="header_menu_navlist">
					<li class="header_menu_listitem active"><a href="index.html" class="a-text">Home</a></li>
					<li class="header_menu_listitem"><a href="reason.html" class="a-text">選ばれる理由</a></li>
					<li class="header_menu_listitem"><a href="function.html" class="a-text">機能一覧</a></li>
					<li class="header_menu_listitem"><a href="price.html" class="a-text">料金プラン</a></li>
					<li class="header_menu_listitem"><a href="seminar.html" class="a-text">セミナー一覧</a></li>
				</ul>
			</nav>
			<ul class="header_menu_btn">
				<li class="header_menu_btnitem"><a href="download.html" class="a-button1">資料ダウンロード</a></li>
				<li class="header_menu_btnitem"><a href="inquiry.html" class="a-button2">お問い合わせ</a></li>
			</ul>
		</div>
		<div class="header_menu_btn_wrapper">
		<ul class="header_menu_btn1">
			<li class="header_menu_btnitem"><a href="download.html" class="a-button1">資料ダウンロード</a></li>
			<li class="header_menu_btnitem"><a href="inquiry.html" class="a-button2">お問い合わせ</a></li>
		</ul>
		<button class="navbar-toggler navbar-light b1" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<div id="nav-icon3">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			  </div>
		</button>
		</div>
	</div>
	<div class="navlist">
		<ul class="sm collapse navlist_ul" id="collapsibleNavbar">
			<li class="navlist_button"><a href="index.html">Home</a></li>
			<li class="navlist_button"><a href="reason.html">選ばれる理由</a></li>
			<li class="navlist_button"><a href="function.html">機能一覧</a></li>
			<li class="navlist_button"><a href="price.html">料金プラン</a></li>
			<li class="navlist_button"><a href="seminar.html">セミナー一覧</a></li>
			<li class="buttoninner navlist_button"><a href="download.html">資料ダウンロード</a></li>
			<li class="buttoninner navlist_button"><a href="inquiry.html">お問い合わせ</a></li>
		</ul>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="banner_w3lspvt" id="home">
	<div class="kv_inner">
		<div class="kv_inner_text">
			<h2 class="kv_inner_heading">
				<span class="inner_text_strong">アルムナイ採用</span><span class="inner_text_normal">の成功には、</span><br>
				<span class="inner_text_normal">アクセスされる</span><br>
				<span class="inner_text_strong">専用システム</span><span class="inner_text_normal">の導入を</span>
			</h2>
			<div class="kv_inner_line">
				<img src="images/line.png">
			</div>
			<h4 class="kv_inner_subtext">
				<span>OB/OGコミュニティを提供して13年</span>
			</h4>
			<div class="kv_buttonlist">
				<a href="download.html" class="kv_buttonlist1">資料ダウンロード</a>
                <a href="inquiry.html" class="kv_buttonlist2">お問い合わせ</a>
			</div>
		</div>
		<div class="kv_inner_transparent">
			<img src="images/kv_transparent.png">
		</div>
		<div class="kv_inner_figure">
			<img src="images/kv_figure.png" alt width="400">
		</div>
		<div class="kv_inner_icons">
			<img src="images/kv_icons.png" alt width="547">
		</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- text -->
<section>
	<div class="highlight-section">
		<p>こんな課題はありませんか？</p>
	</div>
	<div class="image-section">
        <img src="images/down.svg" alt="pointed the next part">
    </div>
	<div class="problems_container">
        <div class="problems_box">
            <img src="images/b1.png" alt="慢性的な人手不足の中、優秀な人材を見つけられない" class="problems_box_img">
            <h4 class="problems_emphasis">#採用前の課題</h4>
            <p>慢性的な人手不足の中、<br>優秀な人材を見つけられない</p>
        </div>
        <div class="problems_box">
            <img src="images/b2.png" alt="カムバック制度を作ったが形骸化して活用されていない" class="problems_box_img">
            <h4 class="problems_emphasis">#採用中の課題</h4>
            <p>カムバック制度を作ったが<br>形骸化して活用されていない</p>
        </div>
        <div class="problems_box">
            <img src="images/b3.png" alt="接点継続と、自社のことや採用ポジションを知ってもらう工夫が必要" class="problems_box_img">
            <h4 class="problems_emphasis">#採用後の課題</h4>
            <p>接点継続と、自社のことや採用<br>ポジションを知ってもらう工夫が必要</p>
        </div>
    </div>
	<div class="contentbox">
		<div class="title_bg">
			<h2>Solutions</h2>
		</div>
		<p class="title_en">Solutions</p>
		<p class="title_jp">アルムナイにできること</p>
		<ul class="solutions_list">
			<li>
				<figure class="solutions_img">
					<img src="images/ss_app.png" class="pc_image">
					<img src="images/ss_app_sm.png" class="mobile_image">
				</figure>
				<div class="solutions_text">
					<h2 class="solutions_text_num">01</h2>
					<h3 class="solutions_text_title">会社の様子や求人情報をアプリから閲覧、
						必要なプッシュ通知のみを発報</h3>
					<h4 class="solutions_text_subtl">スマホアプリから手軽にアクセス</h4>
					<div class="solutions_text_content">
						<ul>
							<li>求人情報</li>
							<li>会社の近況</li>
							<li>自身のステータス変更</li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="solutions_text">
					<h2 class="solutions_text_num">02</h2>
					<h3 class="solutions_text_title">手軽な発信、細かい管理の両立が持続可能な運用につながる</h3>
					<h4 class="solutions_text_subtl">情報発信はできる限り[手軽]に<br>
						管理は、きめ細やかに</h4>
					<div class="solutions_text_content">
						<p>
							会社の情報発信は、添付ファイルや動画、写真など様々な形式を用いて、手軽に簡単な操作で行うことができるため、運用の負荷は最小化できます。
						</p>
					</div>
				</div>
				<figure class="solutions_img">
					<img src="images/ss_pc.png" class="pc_image">
					<img src="images/ss_pc_sm.png" class="mobile_image">
				</figure>
			</li>
		</ul>
		<ul class="solutions_list_mobile">
			<li>
				<div class="solutions_text">
					<h2 class="solutions_text_num">01</h2>
					<h3 class="solutions_text_title">会社の様子や求人情報をアプリから閲覧、
						必要なプッシュ通知のみを発報</h3>
					<h4 class="solutions_text_subtl">スマホアプリから手軽にアクセス</h4>
					<div class="solutions_text_content">
						<ul>
							<li>求人情報</li>
							<li>会社の近況</li>
							<li>自身のステータス変更</li>
						</ul>
					</div>
				</div>
				<figure class="solutions_img">
					<img src="images/ss_app.png" class="pc_image">
					<img src="images/ss_app_sm.png" class="mobile_image">
				</figure>
			</li>
			<li>
				<div class="solutions_text">
					<h2 class="solutions_text_num">02</h2>
					<h3 class="solutions_text_title">手軽な発信、細かい管理の両立が持続可能な運用につながる</h3>
					<h4 class="solutions_text_subtl">情報発信はできる限り[手軽]に<br>
						管理は、きめ細やかに</h4>
					<div class="solutions_text_content">
						<p>
							会社の情報発信は、添付ファイルや動画、写真など様々な形式を用いて、手軽に簡単な操作で行うことができるため、運用の負荷は最小化できます。
						</p>
					</div>
				</div>
				<figure class="solutions_img">
					<img src="images/ss_pc.png" class="pc_image">
					<img src="images/ss_pc_sm.png" class="mobile_image">
				</figure>
			</li>
		</ul>
		<div class="contentbox_btn">
			<a href="reason.html">選ばれる理由を見る</a>
		</div>
	</div>
	<div class="contentbox">
		<div class="title_bg">
			<h2>Functions</h2>
		</div>
		<p class="title_en">Functions</p>
		<p class="title_jp">基本機能一覧</p>
		<div class="functions_icon">
			<div class="icon_box">
				<span class="icon_name">おしらせ・提出物・<br>アンケート</span>
				<img src="images/f1.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="icon_box">
				<span class="icon_name">チャット</span>
				<img src="images/f2.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="icon_box">
				<span class="icon_name">タイムライン形式</span>
				<img src="images/f3.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="icon_box">
				<span class="icon_name">プロフィール登録<br>機能</span>
				<img src="images/f4.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="icon_box">
				<span class="icon_name">スマートフォン<br>アプリ</span>
				<img src="images/f5.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="icon_box">
				<span class="icon_name">フォローサポート</span>
				<img src="images/f6.svg" alt="おしらせ・提出物・アンケート">
			</div>
			<div class="contentbox_btn">
				<a href="function.html">機能一覧を見る</a>
			</div>
		</div>
	</div>
	<div class="effects">
		<div class="effects_box">
            <img src="images/d1.png" alt="94.7%プッシュ通知があるとサイトを見る">
            <p>プッシュ通知があるとサイトを見る</p>
        </div>
        <div class="effects_box">
            <img src="images/d2.png" alt="95.3%今後も求人情報を発信してほしい">
            <p>今後も求人情報を発信してほしい</p>
        </div>
        <div class="effects_box">
            <img src="images/d3.png" alt="ユーザーに選考辞退者を含む27社">
            <p>ユーザーに選考辞退者を含む</p>
        </div>
	</div>
	<div class="contentbox">
		<div class="title_bg">
			<h2>Special Plan</h2>
		</div>
		<p class="title_en">Special Plan</p>
		<p class="title_jp">成果報酬プラン</p>
		<div class="plan_text">
			<p>初期費用、月額費用、運用費用</p>
			<p>0円</p>
		</div>
		<img src="images/concept.png" alt="成果報酬プラン" class="plan_concept">
		<div class="contentbox_btn">
			<a href="price.html">料金プランを見る</a>
		</div>
	</div>
	<div class="seminar">
		<div class="seminar_title">
			<p>セミナー</p>
			<p>Seminar</p>
		</div>
<ul class="slider">
    <li>
		<a href="seminar/20231018_seminar.html" class="seminar_box">
			<img src="images/seminar/bnr_20231018_seminar.png" alt="『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜">
			<p class="seminar_status">受付中</p>
			<p class="seminar_name">『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜</p>
			<div class="seminar_time"><p class="seminar_icon">日時</p>2023年10月18日（水）13:00-14:00</div>
		</a></li>
   <li>
		<a href="seminar/20231016_seminar.html" class="seminar_box">
			<img src="images/seminar/bnr_20231016_seminar.png" alt="『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜">
			<p class="seminar_status">受付中</p>
			<p class="seminar_name">『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜</p>
			<div class="seminar_time"><p class="seminar_icon">日時</p>2023年10月16日（月）12:00-13:00</div>
		</a></li>
	<li>
		<a href="seminar/20231003_seminar.html" class="seminar_box">
			<img src="images/seminar/bnr_20231003_seminar.png" alt="『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜">
			<p class="seminar_status2">受付終了</p>
			<p class="seminar_name">『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜</p>
			<div class="seminar_time"><p class="seminar_icon">日時</p>2023年10月03日（火）11:00-12:00</div>
		</a></li>		
	<li>
		<a href="seminar/20230920_seminar.html" class="seminar_box">
			<img src="images/seminar/bnr_20230920_seminar.png" alt="『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜">
			<p class="seminar_status2">受付終了</p>
			<p class="seminar_name">『今から取り組まないと損をする』退職者とのつながり方〜アルムナイの活躍が採用ブランディングの向上につながる〜</p>
			<div class="seminar_time"><p class="seminar_icon">日時</p>2023年9月20日（水）13:00-14:00</div>
		</a></li>			
</ul>
	<div class="contentbox_btn_dark">
	<a href="seminar.html">セミナー一覧を見る</a>
	</div>
	</div>
<div class="contentbox">
		<div class="title_bg">
			<h2>Questions</h2>
		</div>
		<p class="title_en">Questions</p>
		<p class="title_jp">よくあるご質問</p>
		<div class="accordion" id="faqAccordion">
                <div class="faq_card">
                <div class="faq_q" id="question1" data-toggle="collapse" data-target="#answer1" data-slide-toggle="true" aria-expanded="false" aria-controls="answer1">
                    <h5 class="mb-0">
                        Q1　　類似サービスとの違いはなんですか？
                    </h5>
                </div>
                <div id="answer1" class="collapse faq_up" aria-labelledby="question1" data-parent="#faqAccordion">
                    <div class="faq_a">
                    <p>リファラル採用を中心に据えたサービスやアルムナイ採用のコンサルティングをメインにしているベンダーが多いですが、エアリーforアルムナイはアルムナイ採用を成功させることに特化したサービスです。スマートフォンアプリや細やかなプロフィール設定、エントリー後のやりとりに使えるチャット機能など、アルムナイネットワークを作り、定期的に状況を更新してもらい、会社を知ってもらった上で採用し、再度入社してもらうために必要な要素を機能として盛り込んでいるのはエアリーforアルムナイだけです。</p>
                    </div>
                </div>
            </div>
            <div class="faq_card">
                <div class="faq_q" id="question2" data-toggle="collapse" data-target="#answer2" data-slide-toggle="true" aria-expanded="false" aria-controls="answer2">
                    <h5 class="mb-0">
                        Q2　　導入までにかかる時間と作業をおしえてください。
                    </h5>
                </div>
                <div id="answer2" class="collapse faq_up" aria-labelledby="question2" data-parent="#faqAccordion">
                    <div class="faq_a">
                    <p> 納品後は「スタートアップ」に合わせて設定を終えていただきます。メールアドレスデータがあるOB/OGには招待メールを送付することで登録してもらい運用を開始できます。はがきで告知をして情報収集するたあめのフォームを作成して運用を開始した実績もございますが、概ね５営業日程度あれば利用を開始することができます。</p><br>
					<p>はじめてご利用される企業様には専任担当者による導入キックオフを実施します。豊富な他社事例をもとに追加で実施すべき準備等を丁寧にすり合わせ、不安のない状態で利用を開始できます。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="btn_container">
		<div class="down_btn1">
			<h2>CONTACT</h2>
			<div class="big_btn">
			<a href="inquiry.html">
			<div class="btn_h1">
				<p>ご相談、ご提案、無料デモ</p>
				<p>各種問い合わせ</p>
			</div>
			</a></div>
		</div>
		<div class="down_btn2">
			<h2>DOWNLOAD</h2>
			<a class="big_btn" href="download.html">
			<div class="btn_h2">
				<p>エアリーforアルムナイ紹介資料</p>
				<p>ダウンロード</p>
			</div>
			</a>
		</div>
	</div>
</section>
<!-- footer -->
<footer class="footer">
	<div class="footer_container">
		<img src="images/edge_logo.svg" alt="edge-incロゴ" class="ft_logo">
		<div class="company_pmark">
			<div class="ft_company">
				<h3>EDGE株式会社</h3>
				<p>東京都港区赤坂2-14-11天翔赤坂ビル506</p>
			</div>
		<img src="images/pmark.png" alt="P-mark">
		</div>
		<div>
			<ul class="footer_navlist">
			<li class="footer_menu_listitem"><a href="index.html">Home</a></li>
			<li class="footer_menu_listitem"><a href="reason.html">選ばれる理由</a></li>
			<li class="footer_menu_listitem"><a href="function.html" >機能一覧</a></li>
			<li class="footer_menu_listitem"><a href="price.html">料金プラン</a></li>
			<li class="footer_menu_listitem"><a href="seminar.html">セミナー一覧</a></li>
		</ul>
		<span class="footer_line"></span>
	</div>
		<p class="copyright">Copyright © EDGE, inc All Rights Reserved.</p>
		</div>
	</div>
</footer>
<!-- //footer -->
</body>
</html>